<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            padding: 20px;
        }
        img {
            max-width: 200px;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .link-button {
            width: 96.9px;
            height: 20px;
            text-align: center;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #005a9e;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
            border-radius: 0;
        }
        .link-button:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/InterSystems_logo_%282016%29.svg/2560px-InterSystems_logo_%282016%29.svg.png" alt="InterSystems Logo">
    </header>
    <div class="container">
        <h1>Menu</h1>
        <a href="Code\Interface\Test03.5\txt.html" class="link-button">.txt Page</a>
        <a href="http://localhost:8501" class="link-button">Select Page</a>
        <a href="http://localhost:8502" class="link-button">Insert Page</a>
        <a href="http://localhost:8503" class="link-button">Update Page</a>
        <a href="http://localhost:8504" class="link-button">Delete Page</a>
    </div>
</body>
</html>